ConnectionStrings__DefaultConnection=Host=postgis;Port=5432;Database=Benchmark;Username=benchmark;Password=mysecretpassword;Connection Idle Lifetime=600;Connection Lifetime=3600;Timeout=30
ASPNETCORE_URLS=http://+:5000